{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSqlDB": "Host=localhost;Port=5432;Database=AspNetUsers;Username=postgres;Password=Mughilan@1120",
    "PostgreSqlAuthDB": "Host=localhost;Port=5432;Database=AspNetAuthDb;Username=postgres;Password=Mughilan@1120"

  },
  // Give a Key for Authentication And Authorization
  "Jwt": {
    "Key": "qwerty123456asdfghjkl654321xcvdsdghf122we34erf",
    "Issuer": "https://localhost:7291/",
    "Audience": "https://localhost:7291/",

  }
}
